# mt-auth-service

./: .env  .gitignore  COLABORACAO.md  Dockerfile  README.md  pom.xml
migrations/: V1__CREATE_USERS.txt
src/main/java/br/com/loginauth/: LoginAuthApplication.java
src/main/java/br/com/loginauth/controllers/: AssessmentsController.java  AuthController.java  CoordinationController.java  DisciplineController.java  EvaluationController.java  GradeController.java  LessonController.java  NotificationController.java  ParentController.java  ProfessorController.java  SchoolClassController.java  StudentController.java  StudentDisciplineController.java  UserController.java
src/main/java/br/com/loginauth/domain/entities/: Assessments.java  Coordination.java  Discipline.java  Evaluation.java  Grade.java  Lesson.java  Notification.java  Parent.java  Professor.java  SchoolClass.java  Student.java  StudentDiscipline.java  StudentDisciplineSituation.java  User.java
src/main/java/br/com/loginauth/domain/enums/: EvaluationType.java  Letter.java  Quarter.java  Role.java  Schedule.java  Semester.java  Shift.java  Situation.java  TechnicalCourse.java  Week.java  Year.java
src/main/java/br/com/loginauth/domain/user/: User.java
src/main/java/br/com/loginauth/dto/: AddStudentRequest.java  AssessmentsDTO.java  CoordinationDTO.java  CreateGradeDTO.java  DisciplineDTO.java  DisciplineWithClassDTO.java  EvaluationDTO.java  GradeCreateDTO.java  GradeDTO.java  GradeResponseDTO.java  InsertDisciplineDTO.java  InsertStudentDTO.java  LessonDTO.java  LoginRequestDTO.java  NotificationDTO.java  NotificationUpdateRequestDTO.java  ParentDTO.java  ProfessorDTO.java  ProfessorResponseDTO.java  RegisterRequestDTO.java  ResponseDTO.java  ResponseStudentDisciplineDTO.java  SchoolClassDTO.java  SendNotificationRequestDTO.java  StudentDTO.java  StudentDisciplineCreateDTO.java  StudentDisciplineDTO.java  StudentLessonDTO.java  StudentLessonResponseDTO.java  StudentResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/loginauth/exceptions/: CoordinationNotFoundException.java  DisciplineNotFoundException.java  GlobalExceptionHandler.java  LessonConflictException.java  LessonNotFoundException.java  NotificationNotFoundException.java  ParentNotFoundException.java  ProfessorNotFoundException.java  SchoolClassNotFoundException.java  StudentAlreadyExistsException.java  StudentDisciplineNotFoundException.java  StudentNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/loginauth/infra/cors/: CorsConfig.java
src/main/java/br/com/loginauth/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/loginauth/repositories/: AssessmentsRepository.java  CoordinationRepository.java  DisciplineRepository.java  EvaluationRepository.java  GradeRepository.java  LessonRepository.java  NotificationRepository.java  ParentRepository.java  ProfessorRepository.java  SchoolClassRepository.java  StudentDisciplineRepository.java  StudentRepository.java  UserRepository.java
src/main/java/br/com/loginauth/services/: AssessmentsService.java  CoordinationService.java  DisciplineService.java  EvaluationService.java  GradeService.java  LessonService.java  NotificationService.Java  NotificationService.java  ParentService.java  ProfessorService.java  SchoolClassService.java  StudentDisciplineService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/loginauth/: LoginAuthApplicationTests.java
src/test/java/br/com/loginauth/services/: CoordinationServiceTest.java  DisciplineServiceTest.java  GradeServiceTest.java  LessonServiceTest.java  NotificationServiceTest.java  ParentServiceTest.java  ProfessorServiceTest.java  SchoolClassServiceTest.java  StudentServiceTest.java
