
#DB_URL=jdbc:postgresql://localhost:5432/pgmac

#DB_URL=jdbc:postgresql://host.docker.internal:5432/pgmac
#DB_USERNAME=miguelpg
#DB_PASSWORD=32412294Mi@

DB_URL=jdbc:postgresql://ep-dawn-sun-a4vsntig-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_USERNAME=default
DB_PASSWORD=VUZH5N0jvJet

