spring.application.name=login-auth-api
spring.datasource.url=jdbc:mysql://localhost:3306/testelogin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=32412294

# Configurações opcionais, dependendo do seu ambiente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


api.security.token.secret=key-3241-key